<style>
    .Phase{
        display: inline-block;
        font-family: arial;
        box-shadow: 0px 5px 6px rgba(0,0,0,0.5);
        border-radius: 3px;
        margin-right: 5px;
        /* border: 2px solid black; */
        /* border: 8px dotted #b02525; */
    }

    .Cat1{
        height: 150px;
        width: 150px;
        object-fit: cover;
        object-position: center;
        display: inline-block;
    }

    .Name{
        font-weight: bold;
        margin: 0px;
        margin-top: 9px;
        margin-bottom: 9px;
        margin-left: 5px;
    }

    .Mutual{
        color: rgb(96,96,96);
        margin: 0px;
        margin-bottom: 12px;
        margin-left: 5px;
    }

    .Add-button{
        background-color: rgb(24, 119, 242);
        color: white;
        padding: 7px 12px;
        border: none;
        border-radius: 5px;
        margin: 5px;
    }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Phase">
        <img class="Cat1" src="cat1.jpg" alt="Kuch to gadbad h daya">

        <p class="Name">
            Oliver
        </p>

        <p class="Mutual">
            2 mutual friends
        </p>

        <button class="Add-button">
            Add Friend
        </button>
    </div>

    <div class="Phase">
        <img class="Cat1" src="cat2.jpg" alt="Kuch to gadbad h daya">

        <p class="Name">
            Mimi
        </p>

        <p class="Mutual">
            3 mutual friends
        </p>

        <button class="Add-button">
            Add Friend
        </button>
    </div>

    <div class="Phase">
        <img class="Cat1" src="cat3.jpg" alt="Kuch to gadbad h daya">

        <p class="Name">
            Rex
        </p>

        <p class="Mutual">
            4 mutual friends
        </p>

        <button class="Add-button">
            Add Friend
        </button>
    </div>

    <div class="Phase">
        <img class="Cat1" src="cat4.jpg" alt="Kuch to gadbad h daya">

        <p class="Name">
            Oggy
        </p>

        <p class="Mutual">
            200 mutual friends
        </p>

        <button class="Add-button">
            Add Friend
        </button>
    </div>
</body>
</html>




<!-- <style>
    #Square{
        height: 70px;
        width: 500px;
        box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
        display: inline-block;
        border-radius: 8px;
    }

    #Cat1{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        display: inline-block;
        margin-right: 10px;
        margin-left: 10px;
        vertical-align: middle;
    }

    #Text1{
        display: inline-block;
        color: rgb(96,96,96);
        vertical-align: middle;
        font-size: 18px;
    }

    #Tweet-button{
        vertical-align: top;
        margin-left: 200px;
        background-color: rgb(66, 66, 235);
        color: white;
        font-weight: bold;
        border: none;
        padding: 5px 15px;
        border-radius: 15px;
        vertical-align: middle;
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Square">
        <img id="Cat1" src="cat1.jpg" alt="Kuch to gadbad h...">

        <p id="TExt1">
            What's happening?
        </p>

        <button id="Tweet-button">
            Tweet
        </button>

    </div>
</body>
</html>

 -->


<!-- <style>
    #Square{
        height: 100px;
        width: 250px;
        background-color: rgb(220,220,220);
        border-radius: 0px;
    }

    #Demo-text{
        padding: 10px;
        padding-bottom:0px;
    }

    #Yes-button{
        margin-left: 10px;
    }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Square">

        <p id="Demo-text">
            Satisfied with our service?
        </p>

        <button id="Yes-button">
            Yes
        </button>

        <button id="No-button">
            No
        </button>

    </div>
</body>
</html> -->




<!-- <style>
    #Square{
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 80px;
    }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Square">

    </div>
</body>
</html> -->