<style>
    .LOgo{
        margin-left: 28%;
        margin-bottom:0px;
        height:100px;
        vertical-align: middle;
        display: inline-block;
    }

    #PL{
        border: none;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.5);
        width: 95%;
        padding: 20px 15px ;
        border-radius: 30px;
        vertical-align: middle;
        display: inline-block;
        margin-left: 15px;
        margin-top: 10px;
    }

    button{
        padding: 10px 20px;
        border: none;
        margin-top: 35px;
    }

    #Search-button{
        margin-left: 180px ;
        margin-right: 15px;
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Google">
        <img class="Logo" src="google-logo.png">

        <input id="PL" type="text" placeholder="Search Google or type a URL">

        <button id="Search-button">
            Google Search
        </button>

        <button>
            I'm Feeling Lucky
        </button>
    </div>
</body>
</html>
