<style>
    #Uber{
        font-family: arial;
        width: 300px;
    }

    #Heading{
        font-size: 32px;
        margin-bottom: 20px;
    }

    input{
        display: block;
    }

    #Pickup,#Destination{
        width: 300px;
        padding: 8px;
        margin-bottom: 10px;
        background-color: rgb(220, 220, 220);
        border: none;
    }

    #Destination{
        margin-bottom: 30px;
    }

    #Request-button{
        background-color: black;
        color: whitesmoke;
        padding: 10px 15px;
        margin-right: 10px;
    }

    #Schedule-button{
        padding: 10px 15px;
        background-color: rgb(220, 220, 220);
        border: none;
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="Uber">

        <p id="Heading">
            Request a ride now
        </p>

        <input id="PickUp" type="text" placeholder="Enter pickup location">

        <input id="Destination" type="text" placeholder="Enter Destination">

        <button id="Request-button">
            Request now
        </button>

        <button id="Schedule-button">
            Schedule for later
        </button>

    </div>

</body>
</html>




<!-- <style>
    .Email{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 20px;
        width: 415px;
        border-radius: 8px;
        border-width: 1px;
    }

    .First-name{
        margin-top: 10px;
        padding: 10px 20px;
        border-radius: 8px;
        border-width: 1px;
    }

    #SignUp-button{
        background-color: rgb(47, 82, 170);
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 12px 170px;
        border-radius: 8px;
        border: none;
    }

    #SignUp-button:active{
        box-shadow: 5px 7px 9px rgba(0,0,0,0.5);
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input class="First-name" type="text" placeholder="First name">

    <input class="First-name" type="text" placeholder="First name">

    <input class="Email" type="text" placeholder="Email">

    <button id="SignUp-button">
        Sign Up
    </button>

</body>
</html> -->



<!-- <style>
    .LOgo{
        width: 300px;
        margin-left: 28%;
        margin-bottom:0px;
        height:300px;
    }

    #PL{
        border: none;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.5);
        width: 95%;
        padding: 10px;
        margin-left: 15px;
        border-radius: 20px;
        margin-top:0px;
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img class="Logo" src="social.png">

    <input id="PL" type="text" placeholder="Search Google or type a URL">

</body>
</html> -->




<!-- <style>
    .Search-box{
        display: block;
        margin-bottom: 5px;
    }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <input class="Search-box" type="text" placeholder="Name">

    <input class="Search-box" type="text" placeholder="Email">

</body>
</html>    -->




<!-- <style>
    #L1{
        width:210px;
        display: inline-block;
    }

    button{
        margin: 0px;
        vertical-align: middle;
    }

</style>


<!DOCTYPE html>
<html>
    <head>
        <title>
            Demo Website
        </title>
    </head>

    <body>

    <div id="Demo">
        <p id="L1">
            Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>

        <button id="Yes-button">
            Yes
        </button>

        <button id="No-button">
            No
        </button>
    </div>

    </body>
</html> -->