<style>
    .Main{
        height: 120px;
        width: 550px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 2px;
    }

    .Cat{
        height: 110px;
        width: 200px;
        object-position: center;
        object-fit:fill;

    }

    .L-portion{
        display: inline-block;
        width: 200px;
        margin-right: 10px;
    }

    .R-portion{
        display: inline-block;
        width: 240px;
        vertical-align: top;
    }

    p{
        margin: 0px;
    }

    .R-text1{
        margin-bottom: 10px;
        font-weight: bold;
        line-height: 25px;
    }

    .R-text2,.R-text3{
        color: rgb(96,96,96);
        margin-bottom: 5px;
        font-size: 14px;
    }


</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Main">
        <div class="L-portion">
            <img class="Cat" src="SamplePictures/cat1.jpg" alt="Kuch to gadbad h..">
        </div>

        <div class="R-portion">
            <div class="R-portion1">
                <p class="R-text1">
                    How to compete against CS degrees &lpar;as a self-taught dev&rpar;
                </p>
            </div>

            <div class="R-portion2">
                <p class="R-text2">
                    SuperSimpleDev
                </p>
            </div>

            <div class="R-portion3">
                <p class="R-text3">
                    1.5k views &#183; 4 months ago
                </p>
            </div>
        </div>
    </div>

    <div class="Main">
        <div class="L-portion">
            <img class="Cat" src="SamplePictures/cat2.jpg" alt="Kuch to gadbad h..">
        </div>

        <div class="R-portion">
            <div class="R-portion1">
                <p class="R-text1">
                    Which Programming language to learn first 2022 &lpar;with charts&rpar;
                </p>
            </div>

            <div class="R-portion2">
                <p class="R-text2">
                    SuperSimpleDev
                </p>
            </div>

            <div class="R-portion3">
                <p class="R-text3">
                    5.7k views &#183; 11 months ago
                </p>
            </div>
        </div>
    </div>

    <div class="Main">
        <div class="L-portion">
            <img class="Cat" src="SamplePictures/cat3.jpg" alt="Kuch to gadbad h..">
        </div>

        <div class="R-portion">
            <div class="R-portion1">
                <p class="R-text1">
                    Frontend web development - a complete overview &lpar;2021&rpar;
                </p>
            </div>

            <div class="R-portion2">
                <p class="R-text2">
                    SuperSimpleDev
                </p>
            </div>

            <div class="R-portion3">
                <p class="R-text3">
                    1k views &#183; 4 months ago
                </p>
            </div>
        </div>
    </div>
</body>
</html>




<!-- <style>
    .main{
        height: 70px;
        width: 350px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 6px 9px rgba(0,0,0,0.5);
        margin-bottom: 10px;
    }

    .Cat{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        vertical-align: bottom;
        margin-left: 5px;
    }

    p{
        margin :0px;
    }

    .image{
        width: 50px;
        display: inline-block;
    }

    .Text{
        width: 150px;
        display: inline-block;
        margin-left: 15px;
    }

    .Name1{
        font-weight: bold;
        margin-bottom: 5px;
    }

    .L2-text1,.L3-text1{
        color: rgb(96,96,96);
        margin-bottom: 3px;
    }

    .Button{
        display: inline-block;
        vertical-align: bottom;
    }

    .Follow-button{
        display: inline-block;
        background-color: rgb(0, 132, 255);
        color: white;
        font-weight: bold;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        margin-left: 50px;
        margin-bottom: 15px;
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="main">
        <div class="image">
            <img class="Cat" src="SamplePictures/cat1.jpg" alt="Kuch to gadbad h.....">
        </div>

        <div class="Text">
            <div class="Name">
                <p class="Name1">
                    Oliver
                </p>
            </div>

            <div class="L2-text">
                <p class="L2-text1">
                    The cat
                </p>
            </div>

            <div class="L3-text">
                <p class="L3-text1">
                    Popular
                </p>
            </div>
        </div>

        <div class="Button">
            <button class="Follow-button">
                Follow
            </button>
        </div>
    </div>

    <div class="main">
        <div class="image">
            <img class="Cat" src="SamplePictures/cat2.jpg" alt="Kuch to gadbad h.....">
        </div>

        <div class="Text">
            <div class="Name">
                <p class="Name1">
                    Mimi
                </p>
            </div>

            <div class="L2-text">
                <p class="L2-text1">
                    Sleepy Cat
                </p>
            </div>

            <div class="L3-text">
                <p class="L3-text1">
                    Popular
                </p>
            </div>
        </div>

        <div class="Button">
            <button class="Follow-button">
                Follow
            </button>
        </div>
    </div>

    <div class="main">
        <div class="image">
            <img class="Cat" src="SamplePictures/cat3.jpg" alt="Kuch to gadbad h.....">
        </div>

        <div class="Text">
            <div class="Name">
                <p class="Name1">
                    Rex
                </p>
            </div>

            <div class="L2-text">
                <p class="L2-text1">
                    Happy Bulldog
                </p>
            </div>

            <div class="L3-text">
                <p class="L3-text1">
                    Popular
                </p>
            </div>
        </div>

        <div class="Button">
            <button class="Follow-button">
                Follow
            </button>
        </div>
    </div>

</body>
</html> -->